Task6-Web_project_with_XML-Nikolaev-Ilya/xml/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.epam.by/devices"
		 xmlns="http://www.epam.by/devices" xmlns:dst="http://www.epam.by/deviceSimpleTypes"
		 elementFormDefault="qualified">
		 
	<!-- Импортируем схему с простыми типами -->
	<xs:import namespace="http://www.epam.by/deviceSimpleTypes" schemaLocation="deviceSimpleTypes.xsd"/>
	
	<!-- определение атрибутов -->
	<xs:attribute name="id" type="xs:positiveInteger" />
	<xs:attribute name="country" type="xs:string" />
	<xs:attribute name="currency" type="xs:string" />
	<!--Строка, представляющая атрибут (используется только с атрибутами схемы)-->
	
	<!-- определение составных элементов -->
	<!-- origin  у этого элемента есть атрибут, и он содержит другие элементы, поэтому мы рассматриваем его как элемент составного типа   -->
	<xs:element name="origin">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute  ref="country" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="price">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute ref="currency"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<!-- Здес определяем список приемлемых значений -->
	<xs:simpleType name="typePort">
		<xs:restriction base="xs:string">
			<xs:enumeration value="USB" />
			<xs:enumeration value="LPT" />
			<xs:enumeration value="COM" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="port">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="typePort">
					<xs:attribute ref="id" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="devicesGroup">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Multimedia" />
				<xs:enumeration value="Input/Output" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dst:isPeripheral" />
				<xs:element ref="dst:energyConsumption" minOccurs="0" />
				<xs:element ref="dst:hasCooler" />
				<xs:element ref="devicesGroup" />
				<xs:element ref="port" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Примечание: Атрибуты должны всегда декларироваться последними: -->
	<xs:element name="device">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dst:name" />
				<xs:element  ref="origin"/>
				<xs:element ref="price"/>
				<xs:element ref="type"/>
				<xs:element ref="dst:isCritical"/>
			</xs:sequence>
			<xs:attribute ref="id" use="required" />
		</xs:complexType>
	</xs:element>		
	
	<xs:element name="devices">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="device" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	 
</xs:schema>